<?xml version="1.0" encoding="UTF-8"?><root>
  <TimeStamp Value="bm4KmYCyh2JqyQ=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value=""/>
        </MachineBindings>
        <MachineID Value="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
        <SerialHash Value="766695148639f87da931587620fefae880f88f07"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUo5VlotNUhZWC1NWEQ4LVg3SFQtVlBEOQ=="/>
        <SerialMasked Value="F4-J9VZ-5HYX-MXD8-X7HT-XXXX"/>
        <StartDate Value="2018-03-21T08:28:37"/>
        <UpdateDate Value="2018-03-22T08:28:59"/>
        <InitialActivationDate Value="2018-03-21T08:28:37"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.3.1f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>KFG/X4izhv6meU7yXkY7qvgayCs=</DigestValue></Reference></SignedInfo><SignatureValue>QDwlNvzQ/MqEpY4wOx85lteOxdhv+dL7uTIPLGu3v0+XorbgjGDiCKNKQqnNZtNLksGAw13zcGUv
s3nbgB5/k3RyvDRX2I0ZyUvUYmXNs6+lQwwD7kU9mr/WsLk3qPeeRRdYuqJINn63nban0GNg9U7E
ogkH7/oiEirspvUVMOSlFuTkv61uE8u0HRDtKfTFsG00/Ruqt5Y5yeL0Nn0JXWXkNZ8Lc81k5l+P
/LKhUlnbCasZCn+u4upsSr8wVAOXfaSCZGcm+B5fEgMvjVxnpALbIcbChw35nExAR6NDDIZPuiHt
txLNnoAgBT/q28QkTV7QYMsTsdGeJsfrXmGkgA==</SignatureValue></Signature></root>